{
  "name": "event-driven-architecture",
  "private": true,
  "workspaces": [
    "order-service",
    "inventory-service",
    "payment-service",
    "email-service",
    "shared"
  ],
  "scripts": {
    "build": "npm run build --workspaces"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
